spring.application.name=webstore

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.engine.transaction.spi=DEBUG
logging.level.org.hibernate.event.internal.AbstractFlushingEventListener=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/amazingwebstore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Uploads directory (configurable)
webstore.upload-dir=uploads/

# Serve images from both uploads/ and static resources
spring.web.resources.static-locations=file:${user.home}/webstore-uploads/,classpath:/static/

logging.level.org.apache.coyote.http11.Http11Processor=DEBUG
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
logging.level.org.apache.catalina.core=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG

server.tomcat.connection-timeout=60000
server.tomcat.max-connections=200
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
server.tomcat.max-swallow-size=10485760
